# curated-training-annotator

./: .gitignore  README.md  pom.xml
ace-indexer/: pom.xml
ace-indexer/src/main/java/edu/isi/vista/aceIndexer/: Article.java  ArticleSource.java  IndexAceWithElasticSearch.java
annotation-utils/: pom.xml
annotation-utils/src/main/java/edu/isi/vista/annotationutils/: AceCorpusTextSource.java  AddNewTags.kt  Argument.java  Attack.java  COV19ProjectGenerator.kt  CTEvent.java  Conflict.java  CopyAndPushAnnotations.kt  Cord19CorpusTextSource.java  CustomProjectGenerator.kt  Demonstrate.java  Document.java  ExportAnnotation.kt  ExportAnnotations.kt  ExtractAnnotationStats.kt  GetAnnotationDurations.kt  ParseEventLogs.kt  ProjectGenerator.kt  PushAnnotations.kt  Rehydrate.kt  ReportAnnotationStats.kt  RestoreJson.kt  RunExportAnnotations.kt  RunExtractAnnotationStats.kt  RunGetAnnotationDurations.kt  RunParseEventLogs.kt  RunRestoreJson.kt  RussianCorpusTextSource.java  SerializedCasConverter.java  export-and-push.sh
annotation-utils/src/main/resources/edu/isi/vista/annotationutils/: covid19_project_template.json  project_template.json
annotation-utils/src/main/resources/edu/isi/vista/annotationutils/uimafit/: typeSystemDescriptor.xml
apf-ingester/: .gitignore  AnnotatedCasCreator.py  README.md  TypeSystem.xml  ace_entity_span_layer.json  ace_entity_tagset.json  apf_Ingester.py  apf_ingester.py  apf_ingester_parameters.params  cas_creator_parameters.params  cas_xmi_template.xmi  project_template.json
docs/: 2019-03-users.txt  2019-04-users.russian.txt  2020-05-users.txt  PROJECT_SETUP.md  SETTING_UP_ELASTICSEARCH.md  SETTING_UP_INCEPTION_ON_ISI_VM.md  abby-user.txt  aida_changes_0514.json  covid19_relations.json  liudmyla-user.txt  luke-user.txt  songan-user.txt  tyler-user.txt  zach-user.txt
gigaword-indexer/: pom.xml
gigaword-indexer/src/main/java/edu/isi/vista/gigawordIndexer/: AceDocument.java  AnnotatedGigawordParser.java  Article.java  ArticleSource.java  ConcatenatedAnnotatedGigawordDocuments.java  ConcatenatedGigawordDocuments.java  Covid19ArticleSource.java  GigawordApplicationContextInitializer.java  GigawordFileProcessor.java  GigawordIndexer.java  GigawordParserUtils.java  IndexGigawordWithElasticSearch.java  InvalidFormatException.java  LTFDocuments.java  ZipEntryByteSource.java
gigaword-indexer/src/main/resources/: application-context.xml  application.properties  log4j2.xml  preAuthSecurity-context.xml  security-context.xml
project-creator/: pom.xml
project-creator/src/main/java/edu/isi/vista/projectcreator/: InceptionProjectCreator.java  ResponseStatus.java
sample_params/: SerializedCasConverter.jchen.params  add_new_tags.params  copy_and_push_annotations.lee.params  export_annotation.params  extract_annotation_stats.params  generate_covid19_projects.params  generate_projects.abby.params  generate_projects.common.params  generate_projects.jackson.params  generate_projects.liudmyla.params  generate_projects.luke.params  generate_projects.params  generate_projects.russian.params  generate_projects.songan.params  generate_projects.tyler.params  generate_projects.zach.params  get_annotation_durations.params  index_covid.gabbard.params  index_gigaword.gabbard.params  index_ltf.params  index_ltf_ru.params  index_russian.params  index_ukrainian.params  parse_event_logs.params  project_creator.jchen.params  push_annotations.lee.params  rehydrate.params  report_annotation_stats.params  restore-text.params
sample_projects/: inception-exported-project-conflict.json
