<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>curated-training-all</artifactId>
      <groupId>edu.isi.vista</groupId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>

  <artifactId>gigaword-indexer</artifactId>
  <packaging>jar</packaging>

    <name>Index Gigaword for use with Curated Training</name>
    <url>http://www.isi.edu/</url>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.10</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>target/generated-sources/annotations</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
  </plugins>
  </build>
  


  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <!-- <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency> -->
      <!-- <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <optional>true</optional>
      </dependency> -->

      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>value</artifactId>
          <version>2.3</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>func</artifactId>
          <version>2.3</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
      </dependency>


      <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
          <version>1.0</version>
      </dependency>
      <!-- <dependency>
          <groupId>de.tudarmstadt.ukp.inception.app</groupId>
          <artifactId>inception-external-search-core</artifactId>
          <version>0.7.0-SNAPSHOT</version>
      </dependency> -->
      <dependency>
          <groupId>de.tudarmstadt.ukp.inception.app</groupId>
          <artifactId>inception-app-webapp</artifactId>
          <version>0.6.3</version>
      </dependency>
      <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
      </dependency> -->
      
  </dependencies>

</project>
